# Launcher3_6753M

./: Android (2).mk  Android.mk  AndroidManifest.xml  build.gradle
res/drawable/: lefty_settings_button.xml
res/layout/: activity_main.xml  fragment_webview_layout.xml  lefty_activity_main.xml  lefty_activity_wallpaper_setup.xml  lefty_advertisment_dialog.xml  lefty_category_header.xml  lefty_fragment_main_layout.xml  lefty_fragment_webview_layout.xml  lefty_native_viewstub.xml  lefty_news_layout.xml  lefty_publisher_list_dialog.xml  lefty_publisher_list_raw.xml  lefty_view_pager_row.xml  lefty_weather_layout.xml  lefty_webview_container.xml  lefty_yahoo_search_activity.xml  overview_panel.xml  set_wallpaper_dialog_row.xml
res/layout-land/: fragments_demo.xml
res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
res/xml/: launcher_preferences.xml  lefty_preferences.xml  unread_support_shortcuts.xml
src/com/android/launcher3/: AllAppsList.java  AppInfo.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  Folder.java  FolderIcon.java  Hotseat.java  IconCache.java  InfoDropTarget.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherModel.java  MTKUnreadLoader.java  PageIndicator.java  SearchDropTargetBar.java  UnreadContentObserver.java  Utilities.java  Workspace.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsRecyclerViewContainerView.java  (+1 more)
src/lefty/: AdvertismentDialogFragment.java  CommonsUtils.java  LeftyActivity.java  LeftyApplication.java  Lefty_MainActivity.java  PlayYoutubeActivity.java
src/lefty/ApiCalls/: GcmCall.java  LeftyApplication.txt
src/lefty/apkdownloader/: InstallManager.java
src/lefty/com/viewpagerindicator/: CirclePageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java
src/lefty/gcm/: MyGcmListenerService.java
src/lefty/models/: VersionData.java
src/lefty/settings/: LeftySettingsActivity.java
src/lefty/webundle/: HTML5WebView.java  WebViewFragment.java
(+11 files in other folders)
