buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.android.launcher3"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res', 'WallpaperPicker/res']
            main.java.srcDirs = ['src', 'WallpaperPicker/src']
            manifest.srcFile 'AndroidManifest.xml'
            proto.srcDirs 'protos/'
        }
    }
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
//repositories {
//    flatDir{
//        dirs 'libs'
//    }
//}
dependencies {
    compile(name: 'answers-1.3.6', ext: 'aar')
    compile(name: 'beta-1.1.4', ext: 'aar')
    compile(name: 'crashlytics-2.5.5', ext: 'aar')
    compile(name: 'crashlytics-core-2.3.8', ext: 'aar')
    compile(name: 'digits-1.10.0', ext: 'aar')
    compile(name: 'fabric-1.3.10', ext: 'aar')
    compile(name: 'tweet-composer-1.0.3', ext: 'aar')
    compile(name: 'twitter-1.13.0', ext: 'aar')
    compile(name: 'twitter-core-1.6.5', ext: 'aar')
    compile(name: 'twitterui', ext: 'aar')
    compile(name: 'twitter-unity-0.1.0', ext: 'aar')
    compile fileTree(dir: 'libs', include: '*.jar')

    //compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }
}
