<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewstubid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/viewstub1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/lefty_fragment_main_layout" />
    <!--<Button
        android:id="@+id/crashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Force Crash!"
        android:visibility="visible" />-->
    <!--<include layout="@layout/lefty_fragment_main_layout"></include>-->
</RelativeLayout>